<!DOCTYPE html>
<html>
<head>

<title>Teagan's World</title>
<html lang="en-US">
<link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
img {
    display: block;
    margin: 0 auto;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
ul {
    list-style-position: inside;
}
.rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
</style>
</head>
<body style="background-color:black;">
<h1 style="font-family: 'Fontdiner Swanky', cursive; color:white;font-size:700%;text-align:center;">Teagan Browne</h1>
<img src="Teagan.JPG"  class="rotateimg90"/> 
<h1 style="color:white;font-family:courier; font-size: 600%; text-align:center;"> Awesome Quote! </h1>
<p style="color:white;font-family: 'Coming Soon', cursive; font-size:250%;text-align:center;">"Don't be so cool you can't cry Don't be so smart you can't wonder Don't be so set on your sunny days that you can't love the roll of thunder" </p>
<h1 style="font-family:courier; color: white; font-size:600%; text-align:center;">Bio</h1>
<p style="font-family: 'Kaushan Script', cursive; color: white; font-size: 200%; text-align: center;"> Hi my name is Teagan Browne. I'm 15 years old and I will be a junior at Hillsdale High School in the fall. I have coding experience from Girls Who Code Summer Immersion program. I know HTML and am learning Python. I love learning and challenges. I'm extremly curious, loud, and I love interacting with people! 
<h1 style="font-family:courier; color: white; font-size:600%; text-align:center;">Fun Facts</h1>
<ul style="color:white; font-family: 'Coming Soon', cursive;  font-size:250%;text-align:center;">
 <li>I can fly a plane.</li>
 <li>I fell down three different flights of steps.</li>
 <li>I'm really clumsy, but I have never broken any bones.</li>
 <li>I've traveled to Italy, Greece, and England.</ul>
<h1 style="font-family: courier; color: white; font-size: 600%; text-align:center;">Likes</h1>
<ul style="font-family: 'Patrick Hand SC', cursive; color: white; font-size:400%; text-align:center;"> 
<li>Hanging out with friends and being lazy</li>
<li>I love acting and singing</li>
<li>I have participated in my school show the past two years</li>
<li>Traveling</li>
<li>Coding! (Duh I made this website!)</li>
<li>Videogames!</li>
<li>Music</li>
</ul>
<h1 style="font-family:courier; color: white; font-size:600%; text-align:center;">Dislikes</h1>
<ul style="color:white; font-family: 'Indie Flower', cursive; font-size:250%;text-align:center;">
<li>Things that are annoying </li>
<li>Homework </li>
<li>Running </li>
<li>Techno Music</li>
</ul>
<a style="font-size:300%;" href="https://www.youtube.com/playlist?list=PLUJHgpHS7xe4DU-on7_HpI5VEjcPZXaUw"><center>Check Out Some Awesome Beats </center></a>
</body>
</html>
