<!DOCTYPE html>
<html>
<head>

<title>Teagan's World</title>
<html lang="en-US">
<link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
img {
    display: block;
    margin: 0 auto;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
ul {
    list-style-position: inside;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FF0000;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #333;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #black;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: CB09FF;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body style="background-color:black;">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">About Me</a>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Girls Who Code</a>
    <div class="dropdown-content">
      <a href="#">Arduino</a>
      <a href="#">Python</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Entertainment</a>
    <div class="dropdown-content">
      <a href="#">Books</a>
      <a href="#">Movies</a>
      <a href="#">Music</a>
    </div>
  </li>
  <a href="#">Travel</a>
</div>

<div id="main">
  <span style="color: white; font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<h1 style="font-family:courier; color: white; font-size:600%; text-align:center;">Bio</h1>
<p style="font-family: 'Kaushan Script', cursive; color: white; font-size: 200%; text-align: center;"> Hi my name is Teagan Browne. I'm 15 years old and I will be a junior at Hillsdale High School in the fall. I have coding experience from Girls Who Code Summer Immersion program. I know HTML and I'm learning Python. I love learning and challenges. I'm extremely curious, loud, and I love interacting with people!
<h1 style="font-family:courier; color: white; font-size:600%; text-align:center;">Fun Facts</h1>
<ul style="color:white; font-family: 'Coming Soon', cursive;  font-size:250%;text-align:center;">
 <li>I can fly a plane.</li>
 <li>I fell down three different flights of steps.</li>
 <li>I'm really clumsy, but I have never broken any bones.</li>
 <li>I've traveled to Italy, Greece, and England.</li>
</ul>
<h1 style="font-family: courier; color: white; font-size: 600%; text-align:center;">Likes</h1>
<ul style="font-family: 'Patrick Hand SC', cursive; color: white; font-size:400%; text-align:center;">
<li>Hanging out with friends and being lazy</li>
<li>Acting and singing</li>
<li>Traveling</li>
<li>Coding! (Duh I made this website!)</li>
<li>Videogames!</li>
<li>Music</li>
</ul>
<h1 style="font-family:courier; color: white; font-size:600%; text-align:center;">Dislikes</h1>
<ul style="color:white; font-family: 'Indie Flower', cursive; font-size:400%;text-align:center;">
<li>Things that are annoying </li>
<li>Homework </li>
<li>Running </li>
<li>Techno Music</li>
</ul>
<a style="font-size:300%;" href="https://www.youtube.com/playlist?list=PLUJHgpHS7xe4DU-on7_HpI5VEjcPZXaUw"><center>Check Out Some Awesome Beats </center></a>
</body>
</html>
