
   random_numbers = [29, 68, 69, 30, 20, 91, 62, 28, 36, 67, 40, 71, 71, 82, 71, 84, 96, 34, 40, 92, 57, 56, 86, 63, 88, 79, 48, 22, 12, 74,
86, 54, 94, 19, 73, 25, 23, 72, 74, 56, 53, 52, 55, 10, 37, 48, 82, 84, 57, 45, 85, 48, 58, 56, 95, 21, 47, 98, 71, 38, 24, 51, 28, 71,
52, 33, 78, 78, 77, 24,17, 31, 85, 87, 86, 63, 23, 73, 40, 64, 35, 29, 10, 43, 99, 38, 63, 61, 76, 91, 64, 48, 23, 26, 19, 21, 17, 49, 15, 62]

for number in random_numbers:
    if number % 5 == 0:
        print(number)
sum = 0
for number in random_numbers:
    if number % 5 == 0:
        sum += number
    if number % 3 == 0:
        sum += number
print(sum)


sum = 0
for number in random_numbers:
    is_prime = True
    for factor in range(2,number):
        if number % factor == 0:
            is_prime = False
    if is_prime == True:
        sum += number
print(sum)

    from turtle import *
import math

# Name your Turtle.
t = Turtle()

# Set Up your screen and starting position.
setup(500,300)
x_pos = 0
y_pos = 0
t.setposition(x_pos, y_pos)

### Write your code below:
t.shape("turtle")
t.speed(5)
t.pendown()
t.circle(50)
t.forward(30)
t.right(90)
t.forward(90)
t.right(90)
t.forward(60)
t.right(90)
t.forward(90)
t.right(90)
t.forward(30)
t.penup()
t.forward(30)
t.right(90)
t.forward(90)
t.right(90)
t.forward(10)
t.pendown()
t.left(90)
t.forward(100)
t.right(90)
for n in range(3):
    t.forward(15)
    t.left(90)
t.forward(15)
t.left(90)
t.forward(15)
t.right(90)
t.forward(100)
t.right(90)
t.penup()
t.right(180)
t.forward(10)
t.pendown()
t.left(90)
t.forward(100)
t.right(90)
for n in range(4):
    t.forward(15)
    t.left(90)
t.forward(15)
t.right(90)
t.forward(100)
t.left(90)
t.penup()
t.forward(10)
t.right(90)
t.forward(75)
t.left(90)
t.pendown()
t.forward(50)
t.right(90)
for n in range(4):
    t.forward(15)
    t.left(90)
t.forward(15)
t.right(90)
t.forward(50)
t.penup()
t.forward(60)
t.pendown()
t.forward(50)
for n in range(4):
    t.forward(15)
    t.right(90)
t.right(90)
t.forward(15)
t.right(90)
t.forward(50)
exitonclick()
